<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #808000;
            color: olive;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2em;
        }
        .project {
            background-color: #fff;
            border-radius: 5px;
            padding: 1em;
            margin-bottom: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .project h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio Febiy</h1>
        <p>Selamat datang di Portofolio saya</p>
    </header>
    <div class="container">
        <div class="project">
            <h3>DATA DIRI</h3>
            <p>Perkenalkan</p>
            <p>Nama : Febiyanti Putri Veronika</p>
            <p>TTL  : 05 Februari 2007</p>
            <p>Kelas: XI PPLG 2</p>
        </div>
        <div class="project">
            <h3>Pendidikan</h3>
            <p>SD  : SDN Tanjung Mas</p>
            <p>SMP : SMPN 06 Semarang</p>
            <p>SMK : SMKN 02 Semarang</p>
        </div>
        <div class="project">
            <h3>Sosial Media dan kontak</h3>
            <p>IG : febbivy_</p>
            <p>Wa : 081226887928</p>
        </div>
    </div>
</body>
</html>

*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: helvetica;
}


header {
	background:#FFDEAD;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	margin-left: 10px;
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: #FFDEAD;
	transform: rotate(2deg);
}


.btn-cta {
	margin-right: 10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: #eaeaea;
	border-radius: 8px;
	cursor: pointer;
}

nav ul{
	display: flex;
	padding: 20px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

	

a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title{
	font-size: 24px;
	font-weight: bold;
}

.description {
	font-size: 28px;
	font-weight: bolder;
}

.img-foto {
	width: 100%;
	max-width: 500px;
	height: auto;
	padding: 10px;
}

.parallax {
	background-image: url("kucing.JPEG");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-clip: clip;
}
